# \u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
logging.level.root=debug

# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://192.168.2.227:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.115.103:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
## \u4F7F\u7528IP\u6CE8\u518C\u5230 Eureka
eureka.instance.prefer-ip-address=true
spring.application.name=m-eps

# servera
server.display-name=m-eps
server.port=9780
server.max-http-header-size=200000
## error
server.error.path=/error
## binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
## max number of threads about tomcat , default to 200
server.tomcat.max-threads=800
## url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
## system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# springboot\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
## fileUpload
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=500MB
#\u4E0A\u4F20\u56FE\u7247\u4E34\u65F6\u8DEF\u5F84
server.tomcat.basedir=${user.home}/deployer/tomcat
spring.mail.jndi-name=

# datasource
#spring.datasource.url=jdbc:mysql://192.168.115.105:4006/m_eps?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.115.105:3306/m_eps
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
## druid
spring.datasource.druid.max-active=32
spring.datasource.druid.min-idle=4
spring.datasource.druid.initial-size=4
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4


# mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mapper
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
restart.include.mapper=/mapper-[\\w-\\.]+jar
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.enable-method-annotation=true
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis
#spring.redis.cluster.nodes=192.168.115.106:7000,192.168.115.106:7001,192.168.115.107:7002,192.168.115.107:7003,192.168.115.108:7004,192.168.115.108:7005
#spring.redis.timeout=300000

# swagger2
swagger.docket.a-api.base-package=com.ald.news.eps.controller.api
swagger.docket.b-all.base-package=com.ald.news

## Zipkin
spring.zipkin.baseUrl=http://ZIPKIN-SERVER/
spring.sleuth.sampler.percentage=1
spring.zipkin.sender.type=web

### 网络请求超时
feign.httpclient.max-connections=400
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=1000
feign.httpclient.connection-timer-repeat=3000

server.tomcat.max-connections=400