logging.level.root=info
eureka.client.serviceUrl.defaultZone=http://10.100.110.20:8761/eureka/
spring.application.name=news-search
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#server
server.display-name=news-search
server.port=8380
#error redirect
server.error.path=/error
# binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
# max number of threads about tomcat , default to 200
server.tomcat.max-threads=300
# url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
# system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# mapper include
restart.include.mapper=/mapper-[\\w-\\.]+jar
spring.datasource.url=jdbc:mysql://mysql.51fbops.com:3306/news_search?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=32
spring.datasource.druid.min-idle=4
spring.datasource.druid.initial-size=4

## zipkin
spring.zipkin.enabled=false

#mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
#spring.redis.database=5
#spring.redis.host=192.168.106.135
#spring.redis.port=7000
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=300000
#swagger2
swagger.base-package=com.ald.news

# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=51FB
spring.data.elasticsearch.cluster-nodes=10.100.110.1:9300,10.100.110.2:9300,10.100.110.3:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

# imageHost
server.imageHostName=http://image.makezixun.com/
# videoHost
server.videoHostName=http://video.makezixun.com/

#serverPath niginx 挂载节点
server.serverPath = /data/
server.defaultVideoImage = /data/thumb/default_video_thumb.png
## kafka
bootstrap.servers=10.100.110.22:9092,10.100.110.23:9092,10.100.110.24:9092


# redis
spring.redis.cluster.nodes=10.100.110.25:7000,10.100.110.25:7001,10.100.110.26:7002,10.100.110.26:7003,10.100.110.27:7004,10.100.110.27:7005
spring.redis.timeout=300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=90
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10

# header
server.max-http-header-size=200000

### 网络请求超时
feign.httpclient.max-connections=400
feign.httpclient.max-connections-per-route=250
feign.httpclient.connection-timeout=1000
feign.httpclient.connection-timer-repeat=3000

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false