logging.level.root=debug
eureka.client.serviceUrl.defaultZone=http://192.168.115.103:8761/eureka/

spring.application.name=news-user
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
# 使用IP注册到 Eureka
eureka.instance.prefer-ip-address=true
#server
server.display-name=news-user
server.port=8480
#error redirect
server.error.path=/error
# binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
# max number of threads about tomcat , default to 200
server.tomcat.max-threads=800
# url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
# system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# mapper include
restart.include.mapper=/mapper-[\\w-\\.]+jar
#spring.datasource.url=jdbc:mysql://192.168.106.118:3306/news_user?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.106.118:3306/news_user_test
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=32
spring.datasource.druid.min-idle=4
spring.datasource.druid.initial-size=4
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4
#mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
#spring.redis.database=5
#spring.redis.host=192.168.106.76
#spring.redis.port=6379
#spring.redis.password=Hello1234
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=300000
#redis cluster
spring.redis.cluster.nodes=192.168.106.135:7000,192.168.106.135:7001,192.168.106.136:7002,192.168.106.136:7003,192.168.106.137:7004,192.168.106.137:7005
spring.redis.cluster.max-redirects=8
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.timeout=3000
management.security.enabled=false
#swagger2
swagger.docket.a-api.base-package=com.ald.news.user.controller.api
swagger.docket.b-all.base-package=com.ald.news
#fileUpload
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB
#文件服务器
file.server.accessHost=192.168.106.142
file.server.host=192.168.106.142
file.server.username=root
file.server.password=hik12345
file.server.port=22
#图片服务器相对根路径
file.server.base.path=/usr/share/nginx/html
#默认用户头像文件
file.server.default.user.avatar=/user/edsnews-default.png
file.server.small.avatar.suffix=_small
#默认系统头像文件
file.server.default.system.avatar=/user/edsnews-system.png
#图片压缩宽度
file.server.pic.width=100
#图片质量压缩,1为不压缩
file.server.pic.quality=1
#定义文件上传模块
file.server.module.user=user
file.server.module.search=search
file.server.module.comment=comment
file.server.module.content=content
file.server.module.recommend=recommend
file.server.module.management=management
#api 审核验证专用
apk.test.open=true
apk.test.mobile=17682344824
apk.test.msgcode=1234
## kafka
bootstrap.servers=192.168.115.28:9092,192.168.115.29:9092,192.168.115.30:9092

### 网络请求超时
feign.httpclient.max-connections=400
feign.httpclient.max-connections-per-route=250
feign.httpclient.connection-timeout=1000
feign.httpclient.connection-timer-repeat=3000

server.tomcat.max-connections=400