# \u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
logging.level.root=info

# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://192.168.115.98:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
## \u4F7F\u7528IP\u6CE8\u518C\u5230 Eureka
eureka.instance.prefer-ip-address=true
spring.application.name=news-activity

# server
server.display-name=news-activity
server.port=8880
server.max-http-header-size=200000
## error
server.error.path=/error
## binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
## max number of threads about tomcat , default to 200
server.tomcat.max-threads=800
## url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
## system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# springboot\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true

# datasource
spring.datasource.url=jdbc:mysql://192.168.115.105:3306/news_activity?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=32
spring.datasource.druid.min-idle=4
spring.datasource.druid.initial-size=4

# druid
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1500

# mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mapper
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
restart.include.mapper=/mapper-[\\w-\\.]+jar
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.enable-method-annotation=true
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis
spring.redis.cluster.nodes=192.168.115.106:7000,192.168.115.106:7001,192.168.115.107:7002,192.168.115.107:7003,192.168.115.108:7004,192.168.115.108:7005
spring.redis.timeout=300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=90
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10

# swagger2
swagger.docket.a-api.base-package=com.ald.news.content.controller.api
swagger.docket.b-all.base-package=com.ald.news

# hbase
spring.data.hbase.quorum=hdp6,hdp7,hdp8
spring.data.hbase.parent=/hbase
spring.data.hbase.family=cf
spring.data.hbase.tableName=lasttest4
spring.data.hbase.port=2181

# \u8BFB\u53D6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

## kafka
bootstrap.servers=192.168.115.28:9092,192.168.115.29:9092,192.168.115.30:9092

### 网络请求超时
feign.httpclient.max-connections=400
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=1000
feign.httpclient.connection-timer-repeat=3000

server.tomcat.max-connections=400