logging.level.root=info
eureka.client.serviceUrl.defaultZone=http://10.100.110.20:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.106.144:9761/eureka/
spring.application.name=news-payment
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
# \u4F7F\u7528IP\u6CE8\u518C\u5230 Eureka
eureka.instance.prefer-ip-address=true
#server
server.display-name=news-payment
server.port=8280
#server.port=9280
#error redirect
server.error.path=/error
# binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
# max number of threads about tomcat , default to 200
server.tomcat.max-threads=250
# url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
# system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# mapper include
restart.include.mapper=/mapper-[\\w-\\.]+jar
#spring.datasource.url=jdbc:mysql://192.168.116.115:3306/news_user?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://mysql.51fbops.com:3306/news_payment?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.116.115:3306/news_user
# spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
# spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4
# spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=8
spring.datasource.druid.initial-size=8
# 等待连接时间
spring.datasource.druid.max-wait=3000
# 使用非公平锁
spring.datasource.druid.use-unfair-lock=true
# 检查需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.read.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
#mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis cluster
spring.redis.cluster.nodes=10.100.110.25:7000,10.100.110.25:7001,10.100.110.26:7002,10.100.110.26:7003,10.100.110.27:7004,10.100.110.27:7005
spring.redis.timeout=300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=90
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10

management.security.enabled=false
#swagger2
swagger.docket.a-api.base-package=com.ald.news.payment.controller.api
swagger.docket.b-all.base-package=com.ald.news

## zipkin
spring.zipkin.enabled=false

weixin.appID=wx5debdc2d39cd7f47
weixin.appsecret=29431028fec0a566b4d175e45b536723
#weixin.token=xxxx
#\u5546\u6237\u53F7
weixin.partnerId=1499465812
#\u5546\u6237\u652F\u4ED8\u5BC6\u94A5
weixin.partnerKey=5ASDSF7SDAA4SFDAS5MBMJIOHIIO6WE7
#\u5FAE\u4FE1\u7EDF\u4E00\u652F\u4ED8\u63A5\u53E3
weixin.payUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#\u652F\u4ED8\u7ED3\u679C\u901A\u77E5\u7684\u56DE\u8C03\u5730\u5740
#weixin.payCallBack= http://\u57DF\u540D/wechatPay/wechat_notify
#weixin.queryOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery
weixin.cert="apiclient_cert.p12"

alipay.appID=2018030202300791
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.APP_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrXlTAzKi76CG7N0jkGKqB6Km6U4T4Qu2ZkYXfNUvxAPSOmxOgvxFYF6R7Tf/s5xBjE+SjXxy7gQIriBr3wu4YKFrxT+2qR390uhivT1dFj59SAQQKCuO25lyERs/sWN6TFLU9tndYA/p+Td3UtAmLoS/1LIwF7VGuU1AyY6uIjiJGgJOaVngM20YI/n2hApCG1lbCq2Zv2V0/iMEUrBlubnto2FzugxJqp3sGR5vIAgwZE/hlxYbz/gQ03gECVw9OPVS2zpTdnglWsVV2r2J5gXrGGZDWj3S1XARp82HakqL05YVu8v1fhwmNltbTDoKzcUG8MTz0bc5+tBtLioGvAgMBAAECggEBANHWW8E3tQcxwUDj3PxecUU4ZHlVlKqxIJtU/gEtxvKqY13wK+OX9KKREXdM5uoSZq2uQpzUYw1XytN8mG5jP1oSQGH7XGv/Kkaq0u8Y0TmW/fdiKHO7maCqZ7kWWLDh2i1OvPa0AlpZ0a1hRnAnworVvafbe0qddcDxTgJekcM/HpiBzXgRbzIzrAhMg0cgI2RIOJxAGIyYEQNqmeiX17h4N1H52Qf8Dqmgs2j5Pqde77dGktk0KUE4qRIKGDs+nlsTWBgWTgS6CRLy4k2M1dqYVMcN+Idi9LdYovoRwwCnhsT5AU/CklyYMl4OnMn+/qQ9dsLfhgI9cg0QfJDBQOECgYEA/trmBoxFDFKsgSAUGk34OtuaMZpJFSmnMOn66N1WHyqXzFsz2O4ZPzhyjH/VDd4K6ui5RwouQn/G8nfZoZ0Jsx24oiPHTSnT5H+hQWfgrOAPitdMZDIX6wZkTY/GQLMo54OzecyD5OkV0yGbZ6zpTWhFxtoPVAn3nGNZE7cEXMMCgYEA7G0FhSSBhPLUyB3/vH9ZJ6To6Teg4Zi0eIV0Ms+OwoyJPO7TvA8K7bAUhZuvmTckZyRxtmN/15POSi1hARnOTuo/8oLXcV2P7sS/nJmLumvnQgtJVEwoDsO/Us2Jc3HaClLk8HLVk9AuTa+uIfrke4FpcDDrLDmTZHuPtIUO6KUCgYA7G8n9+sqI8SPRTv9amnrYK9a3anFI10BPt/TZzXwL/nT2kLCVv6NbZlwq+fsQHE+r7A4My++uvLQHyIRRV3rIcDxCXsn6u5jJhlCAOveBIPZ53TV6h6PEftcEpjP1DZiPGZymwyhUDztgnIrOoOv7aBPG6wxjEWy8eM5QJEJ+wQKBgQCPxTg/H9T3MOe+DagPS22+0uSjtaVKqp7MT3M61sbcfbOS7zSovokJwzKnkOX2iPbFFf9kRxtdz875gqDjl3rCuGZMpc43bQryyoguxZyXr7hAjDZ6YZlWaSi2RLDaGBjcgE4h/eLs8QLHURbWKQi6JhclF0pbaWO9Dfp0bxmC1QKBgB7CCneCqQIVgpba38n7OTwr/JeiVWmiTYVDLTgyy++M6XHilSUDIHx4VN4erRI3XqqWnD96FkWKuN+uChsmQPmriAkfEdXpIuXcs5CgIoKIZ2rWMHVMCGsKVpHoDEpNLvUz7JwyhsLRYD4mfEUkj0vmMVnnL05JA6yxxBWwYFnq
alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZcEoL099NUgqUTGrBgPymwX47optK6hnuk1s0rBFcAKOoOj0hJaa9u+UZi0Hn2ycKWPx/uDHC2SP3a3sQg0VfiKNOurRMKAa6C9z4Onz7Q3t214NhDczbn7tuJp+1HuU6rKETgfmLnQct2+gU+9Hf9EBzvDcQPLUkvSTgKW4pzafmeJwBNKLeXh66NaWoNnPSVxOIroMgJrGlaFnggPigbJFf/5Mcgco4m3UEJX1rN0s5UXms1faO5NpR4FYdksCfbLphigM9etXnYMDkZxgaV9dPM9d1F4cIB1WNBiTYc9ugPDsNXKcVx/2rfzdy6/ZFiIuKTq3P4D54zAxrwd8wIDAQAB
## kafka
bootstrap.servers=10.100.110.22:9092,10.100.110.23:9092,10.100.110.24:9092

system.goldToBalance.ratio = 2000

## feign
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=5000

## ribbon
# 关闭重试机制
spring.cloud.loadbalancer.retry.enabled=false
ribbon.okhttp.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1

## actuator
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false