# 日志级别配置
logging.level.root=info
logging.level.com.ald.news.manage.mapper=debug
logging.level.com.ald.news.core.base.BaseMapper=debug

# 注册中心配置
eureka.client.serviceUrl.defaultZone=http://192.168.115.103:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
## 使用IP注册到 Eureka
eureka.instance.prefer-ip-address=true
spring.application.name=news-manage

# server
server.display-name=news-manage
server.port=8580
server.max-http-header-size=200000
## error
server.error.path=/error
## binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
## max number of threads about tomcat , default to 200
server.tomcat.max-threads=300
## url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
## system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# springboot编码配置
spring.http.encoding.force=true
## fileUpload
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=500MB
#上传图片临时路径
server.tomcat.basedir=${user.home}/deployer/tomcat
spring.mail.jndi-name=

# datasource
#spring.datasource.url=jdbc:mysql://192.168.115.105:4006/news_manage_test?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.115.105:3306/news_manage_test
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
## druid
spring.datasource.druid.max-active=32
spring.datasource.druid.min-idle=4
spring.datasource.druid.initial-size=4
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1500

# mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mapper
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
restart.include.mapper=/mapper-[\\w-\\.]+jar
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.enable-method-annotation=true
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis
spring.redis.cluster.nodes=192.168.115.106:7000,192.168.115.106:7001,192.168.115.107:7002,192.168.115.107:7003,192.168.115.108:7004,192.168.115.108:7005
spring.redis.timeout=300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=90
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10

# swagger2
swagger.docket.a-api.base-package=com.ald.news.manage.controller.api
swagger.docket.b-all.base-package=com.ald.news

#文件服务器
file.server.host=192.168.115.104
file.server.username=root
file.server.password=hik12345
file.server.port=22
#图片服务器相对根路径
#file.server.base.path=/usr/share/nginx/html
file.server.base.path=/nfs_share
file.server.accessHost=testhead.makezixun.com
#默认用户头像文件
file.server.default.user.avatar=/user/edsnews-default.png
#图片压缩宽度
file.server.pic.width=400
#图片质量压缩,1为不压缩
file.server.pic.quality=1
#定义文件上传模块
file.server.module.user=user
file.server.module.search=search
file.server.module.comment=comment
file.server.module.content=content
file.server.module.recommend=recommend
file.server.module.management=management
file.server.module.manage=manage

#定义极光推送账号是测试账号还是生产环境账号
jpush.account.choose=false

## kafka
bootstrap.servers=192.168.115.28:9092,192.168.115.29:9092,192.168.115.30:9092

## Zipkin
spring.zipkin.baseUrl=http://ZIPKIN-SERVER/
spring.sleuth.sampler.percentage=1
spring.zipkin.sender.type=web

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000

### \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
news-content.ribbon.ReadTimeout=5000
news-payment.ribbon.ReadTimeout=5000
news-user.ribbon.ReadTimeout=5000
news-comment.ribbon.ReadTimeout=5000

### \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
news-content.ribbon.ConnectTimeout=1000
news-payment.ribbon.ConnectTimeout=1000
news-user.ribbon.ConnectTimeout=1000
news-comment.ribbon.ConnectTimeout=1000

### 网络请求超时
# feign.httpclient.max-connections=400
# feign.httpclient.max-connections-per-route=100
# feign.httpclient.connection-timeout=1000
# feign.httpclient.connection-timer-repeat=3000
## feign
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=5000

## ribbon
ribbon.okhttp.enabled=true
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=1

## actuator
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false