logging.level.root=info
eureka.client.serviceUrl.defaultZone=http://discovery1.51fbops.com:8761/eureka/,http://discovery2.51fbops.com:8761/eureka/
spring.application.name=news-comment
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address=true
#server
server.display-name=news-comment
server.port=8680
#error redirect
server.error.path=/error
# binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
# max number of threads about tomcat , default to 200
server.tomcat.max-threads=250
# url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
# system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# mapper include
restart.include.mapper=/mapper-[\\w-\\.]+jar
spring.datasource.url=jdbc:mysql://mysql.51fbops.com:3306/news_comment?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.106.118:3306/news_comment?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=64
spring.datasource.druid.min-idle=8
spring.datasource.druid.initial-size=8
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4
# 等待连接时间
spring.datasource.druid.max-wait=3000
# 使用非公平锁
spring.datasource.druid.use-unfair-lock=true
# 检查需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.read.test-on-return=false
spring.datasource.druid.query-timeout=2500
spring.datasource.druid.transaction-query-timeout=2500
#mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##redis
spring.redis.cluster.nodes=10.100.110.25:7000,10.100.110.25:7001,10.100.110.26:7002,10.100.110.26:7003,10.100.110.27:7004,10.100.110.27:7005
spring.redis.timeout=300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=90
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
management.security.enabled=false
#swagger2
swagger.docket.a-api.base-package=com.ald.news.comment.controller.api
swagger.docket.b-all.base-package=com.ald.news
## kafka
bootstrap.servers=10.100.110.22:9092,10.100.110.23:9092,10.100.110.24:9092

## zipkin
spring.zipkin.enabled=false

### 网络请求超时
# feign.httpclient.max-connections=400
# feign.httpclient.max-connections-per-route=100
# feign.httpclient.connection-timeout=1000
# feign.httpclient.connection-timer-repeat=3000
## feign
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=5000

## ribbon
# 关闭重试机制
spring.cloud.loadbalancer.retry.enabled=false
ribbon.okhttp.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false