# 日志输出级别
logging.level.root=info

# 注册中心
eureka.client.serviceUrl.defaultZone=http://discovery1.51fbops.com:8761/eureka/,http://discovery2.51fbops.com:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address=true
# 应用名称
spring.application.name=news-content

# server
server.display-name=news-content
server.port=8180
server.max-http-header-size=200000
## error
server.error.path=/error
## binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
## max number of threads about tomcat , default to 200
server.tomcat.max-threads=250
## url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
## system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
# springboot\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true

# datasource
spring.datasource.url=jdbc:mysql://mysql.51fbops.com:3306/news_content?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=64
spring.datasource.druid.min-idle=8
spring.datasource.druid.initial-size=8
# 等待连接时间
spring.datasource.druid.max-wait=3000
# 使用非公平锁
spring.datasource.druid.use-unfair-lock=true
# 检查需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.read.test-on-return=false
#spring.datasource.druid.query-timeout=2500
#spring.datasource.druid.transaction-query-timeout=2500
# druid
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
#spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1500

# mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mapper
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
restart.include.mapper=/mapper-[\\w-\\.]+jar
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.enable-method-annotation=true
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis
spring.redis.cluster.nodes=10.100.110.25:7000,10.100.110.25:7001,10.100.110.26:7002,10.100.110.26:7003,10.100.110.27:7004,10.100.110.27:7005
spring.redis.timeout=300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# swagger2
swagger.docket.a-api.base-package=com.ald.news.content.controller.api
swagger.docket.b-all.base-package=com.ald.news

# hbase
spring.data.hbase.quorum=10.100.110.49,10.100.110.55,10.100.110.85
spring.data.hbase.parent=/hbase
spring.data.hbase.family=cf
spring.data.hbase.tableName=news
spring.data.hbase.port=2181

# \u8BFB\u53D6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
## kafka
bootstrap.servers=10.100.110.22:9092,10.100.110.23:9092,10.100.110.24:9092

## zipkin
spring.zipkin.enabled=false

### 网络请求超时
# feign.httpclient.max-connections=1000
# feign.httpclient.max-connections-per-route=250
# feign.httpclient.connection-timeout=1000
# feign.httpclient.connection-timer-repeat=3000

## feign
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=5000

## ribbon
# 关闭重试机制
spring.cloud.loadbalancer.retry.enabled=false
ribbon.okhttp.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false