logging.level.root=info
eureka.client.serviceUrl.defaultZone=http://192.168.115.99:9761/eureka/
spring.application.name=quartz
#server
server.display-name=quartz
server.port=9980
#error redirect
server.error.path=/error
# binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
# max number of threads about tomcat , default to 200
server.tomcat.max-threads=800
# url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
# system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8

# mapper include
restart.include.mapper=/mapper-[\\w-\\.]+jar
#spring.datasource.url=jdbc:mysql://192.168.115.105:4006/news_content?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.115.105:4006/news_content_test
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=32
spring.datasource.druid.min-idle=4
spring.datasource.druid.initial-size=4
#mybatis
mybatis.type-aliases-package=com.ald.news.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.ald.news.core.base.BaseMapper
mapper.not-empty=false
mapper.enable-method-annotation=true
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
spring.redis.cluster.nodes=192.168.115.106:7000,192.168.115.106:7001,192.168.115.107:7002,192.168.115.107:7003,192.168.115.108:7004,192.168.115.108:7005
spring.redis.timeout=300000
#swagger2
swagger.base-package=com.ald.news

### \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
news-content.ribbon.ReadTimeout=12000
news-payment.ribbon.ReadTimeout=12000
### \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
news-content.ribbon.ConnectTimeout=1000
news-payment.ribbon.ConnectTimeout=1000

## Zipkin
spring.zipkin.baseUrl=http://ZIPKIN-SERVER/
spring.sleuth.sampler.percentage=1
spring.zipkin.sender.type=web

### 网络请求超时
feign.httpclient.max-connections=400
feign.httpclient.max-connections-per-route=250
feign.httpclient.connection-timeout=1000
feign.httpclient.connection-timer-repeat=3000