logging.level.root=info
eureka.client.serviceUrl.defaultZone=http://discovery1.51fbops.com:8761/eureka/,http://discovery2.51fbops.com:8761/eureka/
spring.application.name=quartz
#server
server.display-name=quartz
server.port=8980
#error redirect
server.error.path=/error
# binded adderss, occur an exception if not match when starting
# server.address=192.168.16.11
# max number of threads about tomcat , default to 200
server.tomcat.max-threads=200
# url encoding of tomcat
server.tomcat.uri-encoding=UTF-8
# system encoding, throw an exception while checked to be fail
spring.mandatory_file_encoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql.51fbops.com:3306/news_content?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Hik12345+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 等待连接时间
spring.datasource.druid.max-wait=3000
# 使用非公平锁
spring.datasource.druid.use-unfair-lock=true
# 检查需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.read.test-on-return=false
spring.datasource.druid.query-timeout=2500
spring.datasource.druid.transaction-query-timeout=2500
## zipkin
spring.zipkin.enabled=false

#redis
spring.redis.database=0
spring.redis.cluster.nodes=10.100.110.25:7000,10.100.110.25:7001,10.100.110.26:7002,10.100.110.26:7003,10.100.110.27:7004,10.100.110.27:7005
#spring.redis.port=6379
#spring.redis.password=Hello1234
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=300000
#swagger2
swagger.base-package=com.ald.news

### 请求处理的超时时间
news-content.ribbon.ReadTimeout=600000
news-manage.ribbon.ReadTimeout=600000

### 请求连接超时时间
news-content.ribbon.ConnectTimeout=600000
news-manage.ribbon.ConnectTimeout=600000

### 网络请求超时
# feign.httpclient.max-connections=400
# feign.httpclient.max-connections-per-route=250
# feign.httpclient.connection-timeout=1000
# feign.httpclient.connection-timer-repeat=3000
## feign
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=50000

## ribbon
ribbon.okhttp.enabled=true
ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=50000
ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=1

# server.tomcat.max-connections=400